* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primario: #B8F4F4;
    --primario-oscuro: #6DA8A8;
    --secundario: #F59229;
    --secundario-oscuro: #A8A076;
    --negro: #000000;
    --blanco: #FFFFFF;
    --fuente-principal: 'Passion One', cursiva;
}

html {
    font-size: 62.5%;
    /* scroll-snap-type: y mandatory; */
}

body {
    background-color: var(--primario);
    font-size: 16px;
    line-height: 1;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 85rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
    margin: 2rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

.navegacion {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    background-color: var(--primario-oscuro);
    padding: 1rem 0;

}

.navegacion__enlace {
    font-family: var(--fuente-principal);
    color: var(--negro);
    font-size: 3rem;
    margin: 0 1rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}


.footer {
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuente-principal);
    font-size: 2.2rem;

}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

}

.producto {
    background-color: var(--primario-oscuro);
    padding: 1rem;
}



.producto__nombre {
    font-size: 2.5rem;
    font-weight: bold;
}

.producto__precio {
    font-size: 2rem;
    color: var(--blanco);
    font-weight: bold;
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
}

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas {
    grid-row: 2/3;

    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    grid-row: 5/6;
    background-image: url(../img/grafico2.jpg);
}

/* ----------------nosotros--------------------------------- */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.nosotros__contenido {
    margin: 1rem;
}

.nosotros__imagen {
    grid-row: 1/2;
}

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

.formulario {
    display: grid;
    gap: 0.5rem;

}

.formulario__campo {
    border: 0.5rem solid var(--primario-oscuro);
    background-color: transparent;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__submit {
    font-weight: bold;
    background-color: var(--secundario);
    border: none;
    font-size: 1.5rem;
    font-family: var(--fuente-principal);
    padding: 1.5rem;
    transition: background-color 1s ease;

}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundario-oscuro);
}

/* ------------------media queries----------------------------- */
@media (min-width:400px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grafico--camisas {
        grid-column: 1/3;
    }

    .grafico--node {
        grid-column: 1/3;
    }

    .formulario {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .formulario__submit {
        grid-column: 1/3;
    }
}

@media (min-width:768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grafico--node {
        grid-column: 2/4;
    }

    .nosotros {
        column-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .nosotros__imagen {
        grid-column: 2/3;
    }

    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }

    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}